# SemanticMachineReading

./: .gitignore  README.md  SemanticMachineReadingDraft  pom.xml
data/: N001 Yoo, Khaled et al. 2013_admin.n-triples
data/real/: N001 Yoo, Khaled et al. 2013_admin.annodb  N001 Yoo, Khaled et al. 2013_admin.n-triples
data/test/: N001 Yoo, Khaled et al. 2013_admin.annodb  N001 Yoo, Khaled et al. 2013_admin.n-triples  N001 Yoo, Khaled et al. 2013_export.csv
olp2/: de_ISO-ALPHA-3.map  en_ISO-ALPHA-3.map
projects/olp2/de/specs/csv/: entitySpecifications.csv  slotSpecifications.csv
soccerplayer/specifications/csv/: entities.csv  slots.csv  structures.csv
src/main/java/de/hterhors/semanticmr/: SemanticMRMain.java  SlotFillingMain.java
src/main/java/de/hterhors/semanticmr/activelearning/: IActiveLearningDocumentRanker.java  RankedInstance.java
src/main/java/de/hterhors/semanticmr/candprov/: DocumentCandidateProviderCollection.java  EntityTemplateCandidateProvider.java  EntityTypeCandidateProvider.java  GeneralCandidateProvider.java  ISlotFillerCandidateProvider.java  InstanceCandidateProviderCollection.java  LiteralCandidateProvider.java
src/main/java/de/hterhors/semanticmr/corpus/: EInstanceContext.java  InstanceProvider.java  JsonCorpus.java
src/main/java/de/hterhors/semanticmr/crf/: CRF.java  ISemanticParsingCRF.java  NERSemanticParsingCRF.java  ObjectiveFunction.java  SemanticParsingBeamCRF.java  StatePair.java  (+4 more)
src/main/resources/: log4j2.xml
src/main/resources/corpus/json/: OrganismModel.json
src/main/resources/examples/: .gitignore
src/main/resources/examples/nerla/: .gitignore
src/main/resources/specifications/csv/: entitySpecifications.csv  entityStructureSpecifications.csv  slotPairExcludingConstraints.csv  slotSpecifications.csv
src/main/resources/specifications/csv/OrganismModel/: hierarchies.csv  slots.csv
src/main/resources/specifications/csv/Result/: entities.csv  hierarchies.csv  slots.csv  structures.csv
(+668 files in other folders)
