LewisRat	Rat|Lewis|Lewis rats
WistarRat	inbred Wistar rats|Wistar rats|Rat|Wistar Hannover rats|Wistar|Australian Albino Wistar rats|wistar rats|Albino Wistar rats|rats|Australian inbred Wistar rats
SpragueDawleyRat	Sprague-Dawley (SD) rats|Rat|Sprague-Dawleyrats|Sprague-Dawly rats|Sprague– Dawley rats|Sprague–Dawley (SD) rats|Sprague‚ÄìDawley rats|Sprague±Dawley rats|Spraque±Dawley rats|Sprague-Dawley|SD|Sprague–Dawley|Sprague-Dawley rats|Sprague|Sprague–Dawley rats|Spraque-Dawley rats|SD female rats|SD rats|Sprague Dawley rats|Sprague- Dawley rats|Sprague Dawley (SD) rats|Dawley
Male	Male|males|male
Adult	procedure—Adult|injuries—Adult|Adult|rhizotomy—Adult|adult
C57_BL6_Mouse	|C57BL/6N|C57BL/6J mice|C57BL/6 (WT)|C57|Mouse|C57BL/6 mice|C57/Bl6 mice|C57Bl/6 mice|wild-type C57BL/6 mice|BL6|C57BL/6
ListerHoodedRat	Rat|Lister Hooded rats|Lister|Hooded|Lister hooded rats
LongEvansRat	Long-Evan rats|Long–Evans rats|Rat|Evans|Long|Long-Evans rats|Long Evans rats|Long-Evans
Young	Neonatal|Young
FischerRat	Fischer 344 rats|Rat|Fischer|Fischer inbred rats|Fischer rats|Fischer F344 rats
Female	females|Female|female
RatSpecies	rat